#Дано целое число N (>0). Найти значение выражения 1.1 - 1.2 + 1.3 - ...
#(N слагаемых, знаки чередуются). Условный оператор не использовать

while True:
    try:
        N = int(input("Введите целое положительное число: "))
        assert N > 0
        sum = 0
        a = 1
        for i in range(1, N+1):
            sum += (1 + i*0.1)*a
            a = -a
            b = round(sum, 2)
        print("Результат выражения: ", b)
        break
    except (ValueError, AssertionError):
        print("Ошибка ввода: введите целое положительное число.")
