# Даны средние значения температур за каждый месяц в году. Найти минимальное
# и максимальное значения температур за год. Вывести значения температур по временам года.

temp = [-10,-15,0,8,18,20,25,35,30,20,16,5]
seas = 'Зима Весна Лето Осень'
spl = seas.split()
seas_temp = (lambda x,y: dict(zip(x,list(zip(*[iter(y)] * 3)))))(spl,temp)
print('Максимальная температура:',(lambda x: max(x))(temp))
print('Минимальная температура:', (lambda x: min(x))(temp))
print('Температура по временам года:', seas_temp )