# Из предложенного текстового файла (text18-30.txt) вывести на экран его содержимое, количество знаков препинания.
# Сформировать новый файл, в который поместить текст в стихотвортой форме 
# предварительно поставив после последей строки автора и назватие произведения.

f1 = open('file1',encoding='utf-8')
text = f1.read()
d = 0
for zn in text:
    if zn in ['.',',','?',':','-']:
        d +=1
f1.close()

f1 = open('file1','a',encoding='utf-8')
f1.write('/n')
f1.write('"Бородино" - Лермонтов М.Ю.')
f1.close()
f1 = open('file1',encoding='utf-8')
print(f1.read())
print('Количество знаков препинания:',d)
f1.close()