# Из предложенного текстового файла (text18-30.txt) вывести на экран его содержимое, количество знаков препинания.
# Сформировать новый файл, в который поместить текст в стихотвортой форме 
# предварительно поставив после последей строки автора и назватие произведения.

f1 = open('file1',encoding='utf-8')
text = f1.read()
d = 0
for zn in text:
    if zn in ['.',',','?',':','-']:
        d +=1
f1.close()

f2 = open('file2.txt','w',encoding='utf-8') 
f2.write(text)
f2.write('\n')
f2.write('"Бородино" - Лермонтов М.Ю.')
f2.close()
f1 = open('file1',encoding='utf-8')
print(f1.read())
print('Количество знаков препинания:',d)
f1.close()