#Дана строка,содержащая по крайней мере один символ пробела. Вывести подсроку, расположенную между первым и вторым
#пробелом исходной строки.Если строка содержит только один пробел, то вывести пустую строку.

string = str(input("Введите строку, содержащую пробелы: "))
def sudstring(s):
    first = s.find(" ")
    second = s.find(" ", first + 1)

    if second == -1:
        return ""
    return s[first + 1 : second]
print("Результат: ", sudstring(string))


