#Дан целочисленный список размера N. Увеличить все четные числа, содержащиеся в списке,
#на исходное значение первого четного числа.Если четные числа в списке отсутствуют,
#то оставить список без изменений.


A = [1, 2, 5, 6, 8, 7]
N = len(A)

first_even = None
for num in A:
    if num % 2 == 0:
        first_even = num
        break

if first_even is not None:
    for i in range(N):
        if A[i] % 2 == 0:
            A[i] += first_even

print("Измененный список:", A)