# Дан список A размера N. Сформировать новый список B того же размера по следующему правилу:
# элемент BK равен сумме элементов списка A с номерами от 1 до K.

A = [3, 5, 7, 12]
N = len(A)
B = [0] * N

for K in range(N):
    B[K] = sum(A[:K+1])
print("Список А: ", A)
print("Список B: ", B)

