# Описать функцию Minmax(X, Y), записывающую в переменную X минимальное из значений X и Y,
# а в переменную Y — максимальное из этих значений (X и Y — вещественные параметры,
# являющиеся одновременно входными и выходными).
# Используя четыре вызова этой функции, найти минимальное и максимальное из данных чисел A, B, C, D.


def Minmax(X, Y):
    if X > Y:
        X, Y = Y, X
    return X, Y

A = float(input("Введите число A: "))
B = float(input("Введите число B: "))
C = float(input("Введите число C: "))
D = float(input("Введите число D: "))

A, B = Minmax(A, B)
C, D = Minmax(C, D)
A, C = Minmax(A, C)
B, D = Minmax(B, D)

print("Минимальное значение:", A)
print("Максимальное значение:", D)