# Туристические агентства предлагают следующие туры. Вояж - Мексика, Канада,Израиль, Италия, США.
# РейнаТур - Англия, Япония, Канада, ЮАР. Радуга - США,Испания, Швеция, Австралия.
# Определить в каких турагенствах можно приобрести туры в Канаду, а в каких в США

voyazh = {'Мексика','Канада','Израиль','Италия','США'}
r_tur = {'Англия','Япония','Канада','ЮАР'}
rainbow = {'США','Испания','Швеция','Австралия'}

kan = {"Канада"}
usa = {"США"}


if voyazh & kan:
    print("Вояж предлагает туры в Канаду")
if r_tur & kan:
    print("РейнаТур предлагает туры в Канаду")
if rainbow & kan:
    print("Радуга предлагает туры в Канаду")

if voyazh & usa:
    print("Вояж предлагает туры в США")
if r_tur & usa:
    print("РейнаТур предлагает туры в США")
if rainbow & usa:
    print("Радуга предлагает туры в США")