# Туристические агентства предлагают следующие туры. Вояж - Мексика, Канада,Израиль, Италия, США.
# РейнаТур - Англия, Япония, Канада, ЮАР. Радуга - США,Испания, Швеция, Австралия.
# Определить в каких турагенствах можно приобрести туры в Канаду, а в каких в США

voyazh = {'Мексика','Канада','Израиль','Италия','США'}
r_tur = {'Англия','Япония','Канада','ЮАР'}
rainbow = {'США','Испания','Швеция','Австралия'}

agent = {'Вояж': voyazh,'РейнаТур':r_tur,'Радуга':rainbow,}

count = {"Канада","США"}

count_usa = set()
count_kan = set()

for agency, countries in agent.items():
    if "Канада" in countries:
        count_kan.add(agency)
    if "США" in countries:
        count_usa.add(agency)

print("Агенства предлагающие туры в Канаду:", count_kan)
print("Агенства предлагающие туры в США:", count_usa)
print("Агенства предлагающие туры в Канаду и в США:", count_kan&count_usa)